# IDEA-0005: Версионируемая экспертиза (git как память навыков)

## Суть

Экспертиза — программный артефакт: git-история, откаты, ветки, ревью, обмен zip-архивом.

## Зачем

Детерминизм, воспроизводимость, контроль качества, аудит изменений.

## Когда применять

- Когда важно знать «кто/когда/зачем» поменял скрипт/правила.

## Когда НЕ применять

- Если нет тестов и манифеста целостности — версии не гарантируют качество.

## Связанные навыки (skillpacks)

- release_manifest
- sha256_policy
- smoke_tests

## Статус

validated

## Теги

git, reproducibility, governance

## Источник

video_transcript.txt
