# IDEA-0001: Один универсальный агент, много навыков

## Суть

Вместо множества узких агентов — один универсальный агент, а специализация достигается подключаемыми навыками (skill-packs).

## Зачем

Узкие агенты плохо масштабируются и превращаются в зоопарк; навыки компонуются и переиспользуются.

## Когда применять

- Когда задачи разноплановые, но среда исполнения одинакова (код/файлы/API).
- Когда нужно переносить опыт между проектами.

## Когда НЕ применять

- Если задача одноразовая и дешевле написать скрипт без поддержки.
- Если нет дисциплины версий/тестов — библиотека станет свалкой.

## Связанные навыки (skillpacks)

- skill_registry
- skillctl
- project_analyzer

## Статус

validated

## Теги

skills, architecture, scaling

## Источник

video_transcript.txt
