# IDEA-0004: Прогрессивное раскрытие контента навыка

## Суть

В контекст грузятся только метаданные навыков, а подробный SkillMD/код — только после выбора конкретного навыка.

## Зачем

Масштабирует библиотеку до сотен/тысяч навыков без перегруза окна контекста.

## Когда применять

- Когда библиотека большая и нужен быстрый поиск и точечная загрузка.

## Когда НЕ применять

- Если метаданные неточны — выбор будет неверным. Нужны теги/сигналы/совместимость.

## Связанные навыки (skillpacks)

- registry_index
- skill_metadata_schema

## Статус

validated

## Теги

context, scaling, ux

## Источник

video_transcript.txt
