# IDEA-0003: Прозрачные скрипты вместо «чёрных ящиков»

## Суть

Скрипты навыка — прозрачный код: его можно читать, диагностировать и чинить при изменении API/форматов.

## Зачем

Вместо тупика на ошибке — диагностика + локальный фикс + повтор.

## Когда применять

- Когда инструменты/API меняются, а workflow должен жить годами.

## Когда НЕ применять

- Если правки могут навредить внешним системам — нужен permission-слой и запреты по умолчанию.

## Связанные навыки (skillpacks)

- permissions_policy
- verify_manifest

## Статус

validated

## Теги

transparency, debuggability, maintenance

## Источник

video_transcript.txt
