# IDEA-0008: Непрерывное улучшение через сохранение процедур

## Суть

Любой удачный workflow/скрипт, созданный в ходе работы, сохраняется как новый навык и переиспользуется дальше.

## Зачем

«30-й день лучше 1-го» достигается накоплением проверенных процедур, а не магической памятью модели.

## Когда применять

- Когда видите повторяемый паттерн — вынести в skill-pack.

## Когда НЕ применять

- Если сохранять всё подряд — шум. Нужен порог полезности и QA.

## Связанные навыки (skillpacks)

- skill_creator_meta
- quality_gate

## Статус

validated

## Теги

continuous-improvement, knowledge-capture

## Источник

video_transcript.txt
