# IDEA-0009: CPU/OS/Apps: модель как CPU, runtime как ОС, навыки как приложения

## Суть

Модель — мощный CPU, runtime — ОС, навыки — приложения, которые дают прикладную ценность и пишутся многими людьми.

## Зачем

Смещает фокус с «идеального агента» на «экосистему приложений/навыков».

## Когда применять

- Когда нужно объяснить концепцию команде/стейкхолдерам.

## Когда НЕ применять

- Если метафора подменяет инженерные требования: тесты/права/версии всё равно нужны.

## Связанные навыки (skillpacks)

- idea_base_explainer

## Статус

validated

## Теги

metaphor, communication

## Источник

video_transcript.txt
