# IDEA-0007: Модульная архитектура агента: loop + runtime + MCP + skills

## Суть

Агент как система: цикл рассуждения, песочница исполнения, шлюз к инструментам (MCP/плагины), библиотека навыков.

## Зачем

Разделяет ответственность: мышление ≠ выполнение ≠ доступ к данным ≠ экспертиза.

## Когда применять

- Когда проектируете оркестратор/сервис вокруг агента.

## Когда НЕ применять

- Если всё смешать — сложно тестировать и ограничивать права.

## Связанные навыки (skillpacks)

- runtime_sandbox
- mcp_connectors
- skillpacks

## Статус

validated

## Теги

architecture, agent-systems, mcp

## Источник

video_transcript.txt
