# IDEA-0002: Навык как организованная папка файлов

## Суть

Навык — организованная коллекция файлов: инструкции, примеры и (важно) исполняемые скрипты.

## Зачем

Овеществляет процедурное знание; его можно переносить, проверять, версионировать.

## Когда применять

- Когда повторяется один и тот же workflow (анализ, генерация, форматирование, конвертация).

## Когда НЕ применять

- Если содержимое без структуры и метаданных — это свалка, а не навык.

## Связанные навыки (skillpacks)

- template_skillpack

## Статус

validated

## Теги

skills, packaging, procedural-knowledge

## Источник

video_transcript.txt
