# IDEA-0006: Три класса навыков: базовые, 3rd-party, корпоративные

## Суть

Навыки бывают: (1) базовые фундаментальные, (2) от поставщиков софта, (3) корпоративные процессы/гайдлайны.

## Зачем

Упрощает организацию библиотеки: категории, владельцы, ожидания по поддержке.

## Когда применять

- Когда строите registry: нужны owner, статус поддержки, SLA.

## Когда НЕ применять

- Если смешать всё без owner/поддержки — библиотека деградирует.

## Связанные навыки (skillpacks)

- registry_taxonomy

## Статус

validated

## Теги

taxonomy, ecosystem, governance

## Источник

video_transcript.txt
